.navbar{
    background-color: #720D5D !important;
}

.nav-link, .navbar-brand{
    color: #ffff !important;
    font-weight: bold;
}

/* .logo{
    height: 50px;
    width: 90px;
} */

.fa-home,.fa-whatsapp, .fa-phone-square,.fa-info-circle {
    font-size: 40px !important;
}

.nav-link{
    font-size: 15px !important;
}

.card1,.card2,.card3,.card4{
    display:flex;      /* to bring icon and text to same line */
    /* width:30%; */
    width: 300px;
    height: 100px;
    /* border: 2px solid black; */
    background-color: #880E4F;
    box-shadow: 2px 4px 5px grey;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
}

.mainCard{
    margin-top: 30px;
    display:flex;        /* to bring all three cards in same row */
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;        /* to make the items or the site responsive - i.e. adjustable on different screens*/
}

h3{
    color:#ffff !important ;
}

h4{
    color: #ffff !important;
}

.card5,.card6,.card7{
    display:flex;      /* to bring icon and text to same line */
    /* width:30%; */
    width: 430px;
    height: 100px;
    /* border: 2px solid black; */
    background-color: #880E4F;
    box-shadow: 2px 4px 5px grey;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
}

.card8,.card9{
    display:flex;      /* to bring icon and text to same line */
    /* width:30%; */
    width: 430px;
    height: 70px;
    /* border: 2px solid black; */
    background-color: #880E4F;
    box-shadow: 2px 4px 5px grey;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
}

.card10,.card11,.card12{
    display:flex;      /* to bring icon and text to same line */
    /* width:30%; */
    width: 430px;
    height: 100px;
    /* border: 2px solid black; */
    background-color: #880E4F;
    box-shadow: 2px 4px 5px grey;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
    
}


.heading{
    color: #720D5D;
    text-align: center;
    margin-top: 20px;
    font-family: unset;
    
    
}

.footer{
    width: 100%;
    background-color: #720D5D;
    height: 50px;
    text-align: center; 
    margin-top: 40px;
    color: #ffff;
  }

@media screen and (max-width: 600px) {
    .card1,.card2,.card3,.card4{
            width: 100%;         
            /* media query is used to perform a certain task on defined trigger*/
            /* in this case when screen width is 600 px width of card becomes 100% */
    }
    
  }

  .about{
      text-align: center;
  }

  .travelHeading{
      color: #720D5D ;
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-top: 15px;
      
  }

  .card{
    width: 250px;
    height: auto;
    margin-bottom: 5px;
}

.t-001{
    text-align: center;
    
}

.t-002{
    text-align: center;
    
}

.t-003{
    text-align: center;
    
}

.t-004{
    text-align: center;
    
}

.subscription{
    margin-left: 30px;
}